<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraintactivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlineone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"

    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlinetwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".333"
        >

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlinethree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".666"
        >

    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/blackbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/userprofile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/gdlinetwo"
        app:layout_constraintEnd_toEndOf="@+id/gdlineone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <TextView
        android:id="@+id/redbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Sample2"
        android:background="#E00C0C"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gdlinetwo"
        app:layout_constraintStart_toStartOf="@id/gdlineone"
        >

    </TextView>
    <TextView
        android:id="@+id/skinbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:text="@string/Sample3"
        android:background="#636F7A11"
        app:layout_constraintTop_toTopOf="@id/gdlinetwo"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/gdlineone"
        app:layout_constraintBottom_toBottomOf="@id/gdlinethree"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
    <TextView
        android:id="@+id/bluebox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#03A9F4"
        app:layout_constraintTop_toTopOf="@id/gdlinetwo"
        android:layout_margin="10dp"
        android:text="@string/Sample4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gdlinethree"
        app:layout_constraintStart_toStartOf="@id/gdlineone"
        >

    </TextView>

    <TextView
        android:id="@+id/yellowbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF9800"
        android:layout_margin="10dp"
        android:text="@string/sample5"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/gdlinethree"
        app:layout_constraintEnd_toEndOf="@+id/gdlineone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
    <TextView
        android:id="@+id/orangebox"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/settings"
        android:background="#FF5722"
        app:layout_constraintTop_toTopOf="@id/gdlinethree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdlineone"
        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>