<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontenddesign.UserProfileDesign">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdLineUi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdLineUi2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.42"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/imgUi1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gdLineUi"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        />
    <ImageView
        android:id="@+id/star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgUi1"
        app:layout_constraintBottom_toBottomOf="@id/imgUi1"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="150sp"
        android:layout_marginStart="150sp"
        android:layout_marginBottom="100sp"
        android:src="@drawable/star"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="360sp"
        android:src="@drawable/img_2"
        />
   <TextView
       android:id="@+id/userId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/userprofile"
       app:layout_constraintTop_toBottomOf="@id/star"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/userId2"
       app:layout_constraintVertical_chainStyle="packed"
       app:layout_constraintVertical_bias="0"
       />
    <TextView
        android:id="@+id/userId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userid"
        app:layout_constraintTop_toBottomOf="@id/userId"
        app:layout_constraintBottom_toBottomOf="@id/gdLineUi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/uibtn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/gdLineUi"
        app:layout_constraintBottom_toBottomOf="@id/gdLineUi2"
        android:layout_marginTop="-55sp"
        android:layout_marginHorizontal="80sp"

/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdLineUi"
        app:layout_constraintBottom_toBottomOf="@id/gdLineUi2"
        android:layout_marginTop="-53sp"
        android:layout_marginStart="-140sp"
        android:src="@drawable/img_2"
        />
    <TextView
        android:id="@+id/uiTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/gdLineUi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

       />
    <TextView
        android:id="@+id/uiTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mobile"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt1"
        app:layout_constraintBottom_toTopOf="@id/uiTxt3"
        />
    <TextView
        android:id="@+id/uiTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt2"
        app:layout_constraintBottom_toTopOf="@id/uiTxt4"
        />
    <TextView
        android:id="@+id/uiTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/uiTxt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTxt5"
        />
    <TextView
        android:id="@+id/uiTxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt4"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/uiTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/name"
        app:layout_constraintTop_toTopOf="@id/gdLineUi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        />
    <TextView
        android:id="@+id/uiTxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt1"
        app:layout_constraintBottom_toTopOf="@id/uiTxt3"
        android:layout_marginTop="35sp"
        android:layout_marginStart="20sp"
        />
    <TextView
        android:id="@+id/uiTxt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt2"
        app:layout_constraintBottom_toTopOf="@id/uiTxt4"
        android:layout_marginTop="35sp"
        android:layout_marginStart="20sp"
        />
    <TextView
        android:id="@+id/uiTxt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/address"
        app:layout_constraintTop_toBottomOf="@id/uiTxt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTxt5"
        android:layout_marginTop="35sp"
        android:layout_marginStart="20sp"
        />
    <TextView
        android:id="@+id/uiTxt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/dobDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTxt4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="35sp"
        android:layout_marginStart="20sp"
        />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="40sp"

        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toTopOf="@id/uiTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdLineUi2"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="40sp"

        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toTopOf="@id/uiTxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uiTxt2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"/>
    <ImageView
        android:layout_width="20sp"
        android:layout_height="40sp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uiTxt3"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.4"/>
    <ImageView
        android:layout_width="20sp"
        android:layout_height="40sp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uiTxt4"
        app:layout_constraintBottom_toTopOf="@id/uiTxt5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"/>
    <ImageView
        android:layout_width="20sp"
        android:layout_height="40sp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uiTxt5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>