<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpasswordFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPassword" />

    <TextView
        android:id="@+id/emlIdPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/otpEt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/otpEt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"

            />
        <EditText
            android:id="@+id/otpEt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"

            />
        <EditText
            android:id="@+id/otpEt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            />

    </LinearLayout>
    <Button
        android:id="@+id/otpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp"
        />
</LinearLayout>