<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/llOrder">

    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemName"
        android:hint="hehe"

        />
    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hehe"
        android:id="@+id/tvItemQuantity"
        />
    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemPrice"
        android:hint="hehe"
        />
</LinearLayout>